server.port=8888
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=6000
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/h1909a?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.username=root
mybatis.type-aliases-package=cn.jiyun.ssm.pojo
mybatis.mapper-locations=/mapper/*.xml

//文件上传
file.upload.path=E:/img/
file.upload.relative.path=/img/**

//设置文件上传大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB